# pn-downtime-logs

./: .gitignore  README.md  lombok.config  pom.xml
codegen/: config.json
config/: application-dev.properties  application-test.properties  application.properties  logback-local.xml
docker/: sqs-docker-compose.yml
docs/openapi/: api-bo-v1.yaml  api-external-v1.yaml  api-internal-v1.yaml  remote-refs.yaml  schemas-pn-components-v1.yaml  schemas-pn-errors-v1.yaml
docs/openapi/aws/: api--PUBLIC-aws.yaml
docs/wsclients/: pn-safestorage-v1-api.yaml
scripts/: generate-code.sh
scripts/aws/cfn/: alarms.yaml  microservice-dev-cfg.json  microservice-svil-cfg.json  microservice-uat-cfg.json  microservice.yml  storage.yml
scripts/cnf/: microservice.yml
scripts/openapi/: internal-to-external.sh
src/main/java/it/pagopa/pn/downtime/: PnDowntimeApplication.java  SchedulerRunner.java
src/main/java/it/pagopa/pn/downtime/components/schemas/: PnDownTimeHistoryEntry.java  PnFunctionality.java  PnFunctionalityStatus.java
src/main/java/it/pagopa/pn/downtime/config/: AwsConfig.java  AwsConfigsActivation.java  AwsServicesClientsConfigActivation.java  BeanConfiguration.java  CloudWatchConfig.java  ConfigProperties.java  ConfigSqs.java  ConfigSqsDev.java  ConfigSqsProd.java  DynamoDBConfig.java  DynamoDBConfigDev.java  DynamoDBConfigProd.java  LegalFactGeneratorConfig.java  OffSetDateTimeConfig.java  SwaggerConfig.java
src/main/java/it/pagopa/pn/downtime/config/msclient/: SafeStorageApiConfigurator.java  TemplatesClientConfig.java
src/main/java/it/pagopa/pn/downtime/config/springbootcfg/: ClientAspectActivation.java  ServerAspectActivation.java  SpringAnalyzerActivation.java  SpringAnalyzerClientConfig.java
src/main/java/it/pagopa/pn/downtime/consumer/: CloudwatchReceiver.java  DowntimeLogsReceiver.java  LegalFactIdReceiver.java  MessageReceiver.java
src/main/java/it/pagopa/pn/downtime/controller/: DownTimeController.java  DowntimeApiController.java  DowntimeBoApiController.java  EventController.java  HeathCheckController.java  InteropProbingController.java  ProvaController.java  StatusController.java
src/main/java/it/pagopa/pn/downtime/dto/: RecipientTypes.java
src/main/java/it/pagopa/pn/downtime/dto/request/: MessageStatus.java  ReserveSafeStorageDto.java
src/main/java/it/pagopa/pn/downtime/dto/response/: AwsSafeStorageErrorDto.java  DownloadLegalFactDto.java  GetLegalFactDto.java  PnDowntimeHistoryResponse.java  PnStatusResponse.java  UploadSafeStorageDto.java
src/main/java/it/pagopa/pn/downtime/exceptions/: AppControllerAdvice.java  DowntimeException.java
src/main/java/it/pagopa/pn/downtime/filter/: MDCTraceIdActivation.java  MDCWebFilter.java
src/main/java/it/pagopa/pn/downtime/mapper/: CloudwatchMapper.java  DowntimeLogsMapper.java
src/main/java/it/pagopa/pn/downtime/middleware/externalclient/: TemplatesClient.java
src/main/java/it/pagopa/pn/downtime/middleware/legalfactgenerator/: LegalFactGenerator.java
src/main/java/it/pagopa/pn/downtime/model/: Alarm.java  Dimensions.java  Document.java  Documento.java  DowntimeLogs.java  DowntimeLogsId.java  Event.java  MessageCloudwatch.java  Trigger.java
src/main/java/it/pagopa/pn/downtime/model/converter/: OffsetDateTimeConverter.java  PnFunctionalityConverter.java  PnFunctionalityStatusConverter.java  PnSourceTypeConverter.java
src/main/java/it/pagopa/pn/downtime/producer/: DowntimeLogsSend.java
src/main/java/it/pagopa/pn/downtime/repository/: DownTimeRepository.java  DowntimeLogsRepository.java  EventRepository.java
src/main/java/it/pagopa/pn/downtime/scheduler/: JobScheduler.java  LegalFactIdJob.java
src/main/java/it/pagopa/pn/downtime/security/: WebSecurityConfig.java
src/main/java/it/pagopa/pn/downtime/serializer/: OffsetDateTimeSerializer.java
src/main/java/it/pagopa/pn/downtime/service/: DownTimeService.java  DowntimeLogsService.java  DowntimeLogsServiceImpl.java  EventService.java  EventServiceImpl.java  LegalFactService.java  LegalFactServiceImpl.java
src/main/java/it/pagopa/pn/downtime/service/impl/: DownTimeServiceImpl.java  DowntimeLogsServiceImpl.java  EventServiceImpl.java  (+1 more)
src/main/java/it/pagopa/pn/downtime/sqs/: MessageReceiver.java
src/main/java/it/pagopa/pn/downtime/util/: Constants.java  DocumentComposition.java  DowntimeLogUtil.java  HtmlSanitizer.java  HtmlSanitizerJsonParserDelegate.java  LegalFactGenerator.java  OffsetDateTimeFormatter.java  OffsetDateTimeSerializer.java  RandomUtils.java  SpringApplicationUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/documents_composition_templates/: LegalFactMalfunction.html  LegalFactMalfunction_de.html  LegalFactMalfunction_fr.html  LegalFactMalfunction_sl.html  PdfLegalFact.html
src/main/resources/documents_composition_templates/styles/: index.css
src/test/java/it/pagopa/pn/downtime/: AbstractMock.java  CloudWatchConfigTest.java  DocumentCompositionTest.java  DowntimeLogsControllerByTemplateClientTest.java  DowntimeLogsRepositoryTest.java  LegalFactGeneratorTest.java  MessageSQSConsumerByClientTemplatesTest.java  MessageSQSConsumerTest.java  MockControllerTest.java  MockDowntimeBoControllerTest.java  MockDowntimeLogsController.java  MockDowntimeLogsControllerTest.java  PnDowntimeApplicationTests.java  PnDowntimeSqs.java  PnDowntimeSqsTest.java  SchedulerDowntimeLogsTest.java  SpringApplicationUtilsTest.java  TestSchedulerDowntimeLogs.java
src/test/java/it/pagopa/pn/downtime/config/: LegalFactGeneratorTestConfiguration.java
src/test/java/it/pagopa/pn/downtime/controller/: MockDowntimeBoControllerTest.java
src/test/java/it/pagopa/pn/downtime/util/: HtmlSanitizerTest.java  OffsetDateTimeFormatterTest.java
src/test/resources/: application-dev.properties  application.properties
src/test/resources/data/: authResponseNull.json  authresponse.json  current_status.json  current_status500.json  history_status.json  messageCloudwatch.json  messageLegalFactId.json  message_acts_queue.json  resolved.json
src/test/resources/documents_composition_templates/: PdfLegalFact.html
(+9 files in other folders)
