#cors
spring_cors_origin=*
server.port=9090

#jpa:
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=false
# spring.jpa.open-in-view=false
spring.devtools.add-properties=true
spring.profiles.active=@spring.profiles.active@

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=e7b52
amazon.aws.secretkey=2nkuf7
amazon.safestore.baseurl=https://14ej9p2krd.execute-api.eu-south-1.amazonaws.com/dev
amazon.safestore.reservefile=/safe-storage/v1/files


cloud.aws.region.static=us-east-1
cloud.aws.credentials.accessKey=admin
cloud.aws.credentials.secretKey=admin
cloud.aws.fila.atti_opponibili_da_generare=http://localhost:9324/queue/atti_da_generare
cloud.aws.end-point.uri=http://localhost:9324/queue/atti_da_generare


pagopa.header.enable-apikey=false
pagopa.header.apikey = x-api-key
pagopa.headervalue.apikey = apiKey
pagopa.reservation.documenttype = PN_LEGAL_FACTS

