#cors
spring_cors_origin=*
server.port=9090

#jpa:
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=false
# spring.jpa.open-in-view=false
spring.devtools.add-properties=true
spring.profiles.active=@spring.profiles.active@

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=qhu7jb
amazon.aws.secretkey=rwu357
amazon.safestore.baseurl=https://14ej9p2krd.execute-api.eu-south-1.amazonaws.com/dev
amazon.safestore.reservefile=/safe-storage/v1/files